factory = util.BuildFactory()
# Check out
factory.addStep(steps.Git(repourl='git://github.com/quantifind/KafkaOffsetMonitor.git', mode='incremental'))
# run a docker build command
factory.addStep(steps.ShellCommand(command=["docker", "run", "-t", "-v", "$(pwd):/data/", "-v", "/tmp/repository/:/root/.m2/repository/", "-w", "/data/", "qnib/scala-sbt", "sbt", "clean", "compile", "assembly"]))
c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="KafkaOffsetMonitorBuilder",
      workernames=["example-worker"],
      factory=factory))
